# MyWebSite

./: .classpath  .project  .springBeans  .tern-project  pom.xml
.myeclipse/profiler/: IPUtils.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/freemakers/: index.ftl
WebRoot/WEB-INF/jsp/: index.jsp  personal.jsp  qqlogin.jsp
src/main/java/com/wat/action/: IndexAction.java  LoginAction.java  PersonalAction.java
src/main/java/com/wat/config/: SwaggerConfig.java
src/main/java/com/wat/dao/: BaseDao.java  FreemakerDao.java  UserDao.java
src/main/java/com/wat/domain/: FreeMakerInfo.java  IPParseResult.java  IpInfo.java  UserInfo.java
src/main/java/com/wat/freemaker/: FreemakerTools.java
src/main/java/com/wat/service/: MyMailService.java  UserService.java
src/main/java/com/wat/service/impl/: MyMailServiceImpl.java  UserServiceImpl.java
src/main/java/com/wat/utils/: HttpUtils.java  IPUtils.java  MD5Util.java  MailUtil.java
src/main/resources/: dbconfig.properties  jndi.datasource.xml  log4j.xml  mail.properties  qqconnectconfig.properties  spring-mail.xml  spring-mvc.xml
